<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<fx:root fx:id="rootBox" type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" prefWidth="900">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <TableView fx:id="keyStoreTable" editable="true">
        <columns>
            <TableColumn fx:id="aliasColumn" prefWidth="100.0" text="Alias"/>
            <TableColumn fx:id="typeColumn" prefWidth="100.0" text="Type"/>
            <TableColumn fx:id="expColumn" prefWidth="190.0" text="Expiary"/>
            <TableColumn fx:id="authColumn" minWidth="400" text="Authority"/>
        </columns>
    </TableView>
</fx:root>
