<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<fx:root fx:id="rootBox" type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" prefWidth="900">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <TableView fx:id="keyStoreTable" editable="true">
        <columns>
            <TableColumn fx:id="aliasColumn" prefWidth="200.0" text="Alias"/>
            <TableColumn fx:id="valueColumn" prefWidth="200.0" text="Value"/>
        </columns>
    </TableView>
    <HBox>
        <padding>
            <Insets top="25"/>
        </padding>
        <JFXButton fx:id="addEntry" layoutX="571.0" layoutY="98.0" onAction="#addEntryToKeyStore"
                   styleClass="execButton" text="Add Entry"/>
    </HBox>
</fx:root>
