<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.treestructure.certinator.ui.EnvironmentTable?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<StackPane prefHeight="530.0" prefWidth="550.0" stylesheets="@certinator.css" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.treestructure.certinator.controller.ProjectFormController">
    <VBox fx:id="rootBox" spacing="10">
        <padding>
            <Insets bottom="20" left="10" right="10" top="10"/>
        </padding>
        <AnchorPane>
            <padding>
                <Insets bottom="20" />
            </padding>
            <JFXTextField layoutX="0" layoutY="54.0" styleClass="text-field" fx:id="projectNameField"/>
            <Text layoutX="0" layoutY="100" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Project Name"
                  wrappingWidth="106.13671875"/>
            <JFXButton layoutY="130.0" styleClass="defaultButton" text="Set GIT Root directory"
                       onAction="#chooseGitRoot"/>
        </AnchorPane>
        <EnvironmentTable fx:id="environmentTable" tableLabel="Environments of the Project" buttonLabel="Add Environment" tableHeight="400"/>
        <HBox spacing="10">
            <JFXButton styleClass="execButton" text="Save Project" onAction="#saveProject"/>
            <JFXButton styleClass="execButton" text="Delete Project" onAction="#deleteProject"/>
        </HBox>
    </VBox>
</StackPane>
