<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<BorderPane fx:id="rootPane" stylesheets="@certinator.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.treestructure.certinator.controller.ProjectController">
    <left>
        <VBox styleClass="treeContainer">
            <JFXTreeView fx:id="projectTree" styleClass="projectTree">
            </JFXTreeView>
            <HBox>
                <padding>
                    <Insets left="10" top="10" bottom="10"/>
                </padding>
                <FontAwesomeIcon glyphName="PLUS_SQUARE" styleClass="addIcon" size="40" onMouseClicked="#addProject"/>
            </HBox>

        </VBox>
    </left>
    <center>
        <VBox fx:id="formContainer">

        </VBox>
    </center>
</BorderPane>

