<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<VBox fx:id="rootBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.treestructure.certinator.controller.PwdStoreEditorController">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <AnchorPane>
        <padding>
            <Insets bottom="25"/>
        </padding>
        <JFXButton layoutX="23.0" layoutY="24.0" onAction="#chooseKeystore" styleClass="defaultButton"
                   text="Choose Passwordstore"/>
        <Text fx:id="keyStorePath" layoutX="243.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0"
              styleClass="label" text=" " wrappingWidth="450.13671875"/>
        <JFXPasswordField fx:id="keyStorePwd" layoutX="23.0" layoutY="98.0"/>
        <Text layoutX="23.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label"
              text="Passwordstore Main Password"/>
        <JFXButton fx:id="ldKeyStore" layoutX="571.0" layoutY="98.0" onAction="#loadKeystore"
                   styleClass="execButton" text="Load Keystore"/>
    </AnchorPane>
    <TableView fx:id="keyStoreTable" editable="true">
        <columns>
            <TableColumn fx:id="aliasColumn" prefWidth="200.0" text="Alias"/>
            <TableColumn fx:id="valueColumn" prefWidth="200.0" text="Value"/>
        </columns>
    </TableView>
    <HBox>
        <padding>
            <Insets top="25"/>
        </padding>
        <JFXButton fx:id="addEntry" layoutX="571.0" layoutY="98.0" onAction="#addEntryToKeyStore"
                   styleClass="execButton" text="Add Entry"/>
    </HBox>
</VBox>
