spring.main.web-application-type=none

# Datasource
spring.datasource.url=jdbc:hsqldb:file:db/certinator_hsql;hsqldb.lock_file=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

truststorebuilder.certificateInputPath = ./inputCerts
truststorebuilder.trustStorePath = ./outputCerts/truststore.jceks
truststorebuilder.defaultTrustStorePassword = opra_api
truststorebuilder.directoryDepth = 2

