spring.main.web-application-type=none

# Datasource
spring.datasource.url=jdbc:h2:./certinator.db;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

truststorebuilder.certificateInputPath = ./inputCerts
truststorebuilder.trustStorePath = ./outputCerts/truststore.jceks
truststorebuilder.defaultTrustStorePassword = opra_api
truststorebuilder.directoryDepth = 2

