spring.h2.console.enabled=true
spring.main.web-application-type=none

truststorebuilder.certificateInputPath = ./inputCerts
truststorebuilder.trustStorePath = ./outputCerts/trusstore.jceks
truststorebuilder.defaultTrustStorePassword = opra_api

